# EnvoyGithub

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/govibs/envoygithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/govibs/envoygithub/: HomeActivity.java
app/src/main/java/com/govibs/envoygithub/ui/base/: BaseActivity.java
app/src/main/java/com/govibs/envoygithub/ui/gist/: EndlessRecyclerViewOnScrollListener.java  ListActivity.java  ListAdapter.java  ListFragment.java
app/src/main/java/com/govibs/envoygithub/ui/gistdetail/: GistDetailActivity.java  GistDetailFragment.java
app/src/main/java/com/govibs/envoygithub/ui/owner/: OwnerActivity.java  OwnerFragment.java
app/src/main/java/com/govibs/envoygithub/utils/: AppUtils.java  UiUtils.java
app/src/main/res/drawable/: ic_cloud_circle_white_24dp.xml  ic_error_secondary_24dp.xml  ic_sentiment_very_dissatisfied_secondary_24dp.xml
app/src/main/res/layout/: activity_gist_detail.xml  activity_home.xml  activity_list.xml  activity_owner.xml  fragment_gist_detail.xml  fragment_list.xml  fragment_owner.xml  layout_collapsing_toolbar.xml  layout_empty_message.xml  layout_generic_divider.xml  layout_item_file.xml  layout_item_gist.xml  layout_launcher_background.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/govibs/envoygithub/: ExampleUnitTest.java
core/: build.gradle
core/src/main/assets/: gist_file.html
core/src/main/java/com/govibs/core/: EnvoyApplication.java
core/src/main/java/com/govibs/core/constant/: AppConstants.java
core/src/main/java/com/govibs/core/data/: DataManager.java
core/src/main/java/com/govibs/core/data/model/: GitFiles.java  GitFilesSerializer.java  GitPublicGist.java  GitUserModel.java
core/src/main/java/com/govibs/core/data/network/: GistService.java  GitServiceFactory.java  RemoteCallback.java
core/src/main/java/com/govibs/core/ui/base/: BasePresenter.java  RemoteView.java
core/src/main/java/com/govibs/core/ui/gist/: GistContract.java  GistPresenter.java
core/src/main/java/com/govibs/core/ui/gist/file/: GistDetailContract.java  GistDetailPresenter.java
core/src/main/java/com/govibs/core/ui/views/: AutoFitGridRecyclerView.java  GridRecyclerView.java  GridSpacingItemDecoration.java  RecycleViewSpacesItemDecoration.java
gradle/wrapper/: gradle-wrapper.properties
