// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        supportLibraryVersion = "27.0.2"
        picassoLibraryVersion = "2.5.2"
        espressoLibraryVersion = "3.0.1"
        testRunnerLibraryVersion = "1.0.1"
        retrofitLibraryVersion = "2.3.0"
        jacksonLibraryVersion = "2.9.0"
        okhttpLoggerLibraryVersion = "3.3.0"
        leakCanaryLibraryVersion = "1.5.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
