apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support Libraries
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitLibraryVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitLibraryVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggerLibraryVersion"
    implementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryLibraryVersion"

    // Test implementation
    testImplementation 'junit:junit:4.12'
    androidTestImplementation("com.android.support.test:runner:$testRunnerLibraryVersion") {
        exclude module: 'support-annotations'
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoLibraryVersion") {
        exclude module: 'support-annotations'
    }
}
