apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.govibs.envoygithub"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Vector Drawable
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Sub Module Project
    implementation project(path: ':core')
    // Support Libraries
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:palette-v7:$supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:transition:$supportLibraryVersion"
    // Image Loaders
    implementation "com.squareup.picasso:picasso:$picassoLibraryVersion"
    // Data binding
    implementation "com.jakewharton:butterknife:$butterknifeLibraryVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeLibraryVersion"
    // Test implementation
    testImplementation 'junit:junit:4.12'
    androidTestImplementation("com.android.support.test:runner:$testRunnerLibraryVersion") {
        exclude module: 'support-annotations'
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoLibraryVersion") {
        exclude module: 'support-annotations'
    }
}
