<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/item_gallery_height">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivGridCoverImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        android:transitionName="@string/text_transition_grid_cover"
        android:importantForAccessibility="no"/>

    <TextView
        android:id="@+id/tvItemGistName"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textColor="@android:color/white"
        android:background="@drawable/scrim"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>

</FrameLayout>